FROM registry.access.redhat.com/ubi9/python-312:latest AS base

# Copy license
COPY LICENSE.md /licenses/rocm-license.md

# Set the working directory in the container
USER 0

# Install ROCm
WORKDIR /opt/app-root/bin

ARG ROCM_VERSION=6.4.3
ARG AMDGPU_VERSION=6.4.3

ENV GPU_ARCHS=gfx90a;gfx942

RUN <<EOF
cat <<EOD > /etc/yum.repos.d/rocm.repo
[amdgpu]
name=amdgpu
baseurl=https://repo.radeon.com/amdgpu/$AMDGPU_VERSION/rhel/9.4/main/x86_64/
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key

[ROCm-6.4.3]
name=ROCm6.4.3
baseurl=https://repo.radeon.com/rocm/rhel9/$ROCM_VERSION/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
EOD
EOF

RUN dnf install -y cmake rocm-developer-tools rocm-ml-sdk rocm-openmp-sdk rocm-utils && dnf clean all && rm -rf /var/cache/dnf

# Install Python packages

# Install micropipenv to deploy packages from Pipfile.lock
RUN pip install --no-cache-dir -U "micropipenv[toml]"

# Install Python dependencies from Pipfile.lock file
COPY Pipfile.lock ./

RUN micropipenv install -- --no-cache-dir && \
    rm -f ./Pipfile.lock && \
    # Fix permissions to support pip in OpenShift environments \
    chmod -R g+w /opt/app-root/lib/python3.12/site-packages && \
    fix-permissions /opt/app-root -P

# Install BitsAndBytes (ROCm-enabled version from source)
RUN export TMP_DIR=$(mktemp -d) \
    && cd $TMP_DIR \
    && git clone --depth 1 --branch rocm_enabled_multi_backend https://github.com/ROCm/bitsandbytes.git \
    && cd bitsandbytes \
    && cmake -S . \
    && make \
    && cmake -DCOMPUTE_BACKEND=hip -DBNB_ROCM_ARCH=$GPU_ARCHS -S . \
    && make \
    && pip install --no-deps . \
    && rm -rf $TMP_DIR

# Reapply write permissions on site‑packages
RUN chmod -R g+w /opt/app-root/lib/python3.12/site-packages && \
    fix-permissions /opt/app-root -P

# Restore user workspace
USER 1001

WORKDIR /opt/app-root/src

LABEL name="rhoai/odh-training-rocm64-torch28-py312-rhel9" \
      com.redhat.component="odh-training-rocm64-torch28-py312-rhel9" \
      io.k8s.display-name="odh-training-rocm64-torch28-py312-rhel9" \
      summary="ROCm 6.4 Python 3.12 PyTorch 2.8.0 image based on UBI9 for Training" \
      description="ROCm 6.4 Python 3.12 PyTorch 2.8.0 image based on UBI9 for Training" \
      io.k8s.description="ROCm 6.4 Python 3.12 PyTorch 2.8.0 image based on UBI9 for Training" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
